map $host $subdomain {
    ~^(?<sub>\w+).+$ $sub;
}

server {          
    listen 80 default_server;
    server_name  _;
    
    access_log /dev/stdout;
    error_log /dev/stderr;

    # hides nginx info in response headers
    server_tokens off;

    location / {
        resolver 127.0.0.11;
        
        if ($https = on) {
            proxy_pass https://$subdomain:$server_port;
        }

        if ($https != on) {
            proxy_pass http://$subdomain:$server_port;
        }
        
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}